<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>overflow-test</title>
<style type="text/css">
.block1 {
    border-bottom: 5px double green;
    border-top: 5 px double green;
    overflow-x: hidden;
 overflow-y: scroll;
width: 400px;
height: 120px;
margin-top: 50px;
margin-bottom: 30px;
padding-left: 15px;
padding-right: 15px;
text-align: center;
margin: auto;
}
.block2 {
    border-bottom: 5px double green;
    border-top: 5 px double green;
    width: 400px;
height: 120px;
margin-top: 30px;
margin-bottom: 30px;
margin-right: 15px;
margin-left: 740px;
padding-left: 15px;
padding-right: 15px;
text-align: center;
overflow: hidden;
}
.block3 {
    overflow: scroll;
    border-bottom: 5px double green;
    border-top: 5 px double green;

    width: 400px;
height: 120px;
margin-top: 30px;
margin-bottom: 30px;
margin-right: 15px;
margin-left: 740px;
padding-left: 15px;
padding-right: 15px;
text-align: center;
overflow: scroll;
}
h1{
    text-align: center;
}

    </style>
</head>
<h1>Мотивация определяет ваш путь по жизни...</h1>
<body bgcolor="E9E3B4">
<div class ="block1">
    Я думаю, что вам всем необходимо услышать пару мотивирующих фраз:<br>
    1)	Тот, кто не сталкивался с трудностями, не познает силы. Тому, кто не знавал бедствий, не нужна смелость. Загадочно, однако то, что самые лучшие черты характера в человеке, как раз и прорастают в почве, наполненной трудностями.(Harry Fosdick) 
    2)	Желание добиться успеха без упорного труда, схоже с желанием снять урожай там, где вы не садили семена. (David Bly)
    3)	Вы не будете расти, если не будете пытаться совершить что-то за пределами того, что вы уже знаете в совершенстве. (Ralph Waldo Emerson)
</div>   
<div class ="block2">
    Я думаю, что вам всем необходимо услышать пару мотивирующих фраз:<br>
    1)	Тот, кто не сталкивался с трудностями, не познает силы. Тому, кто не знавал бедствий, не нужна смелость. Загадочно, однако то, что самые лучшие черты характера в человеке, как раз и прорастают в почве, наполненной трудностями.(Harry Fosdick) 
    2)	Желание добиться успеха без упорного труда, схоже с желанием снять урожай там, где вы не садили семена. (David Bly)
    3)	Вы не будете расти, если не будете пытаться совершить что-то за пределами того, что вы уже знаете в совершенстве. (Ralph Waldo Emerson)
</div>   
<div class ="block3">
    Я думаю, что вам всем необходимо услышать пару мотивирующих фраз:<br>
    1)	Тот, кто не сталкивался с трудностями, не познает силы. Тому, кто не знавал бедствий, не нужна смелость. Загадочно, однако то, что самые лучшие черты характера в человеке, как раз и прорастают в почве, наполненной трудностями.(Harry Fosdick) 
    2)	Желание добиться успеха без упорного труда, схоже с желанием снять урожай там, где вы не садили семена. (David Bly)
    3)	Вы не будете расти, если не будете пытаться совершить что-то за пределами того, что вы уже знаете в совершенстве. (Ralph Waldo Emerson)
</div>   
 
</body>
</html>